<aura:component implements="forceCommunity:availableForAllPageTypes" controller="LightningForgotPasswordController">
    <aura:attribute name="usernameLabel" type="String" required="false" default="Username"/>
    <aura:attribute name="submitButtonLabel" type="String" required="false" default="Reset Password"/>
    <aura:attribute name="showError" type="Boolean" required="true" description="" default="false" access="private"/>
    <aura:attribute name="errorMessage" type="String" required="false" description="" access="private"/>
    <aura:attribute name="checkEmailUrl" type="String" required="true"/>
    <aura:attribute name="fplogin" type="String" required="false" default="/"/>
    <aura:attribute name="expid" type="String" required="false" description="The branding experience ID" />    
    <aura:handler name="init" value="{!this}" action="{!c.initialize}"/>
    <aura:handler event="c:setExpId" action="{!c.setExpId}"/>    
    <aura:dependency resource="c:setExpId" type="EVENT"/> 
 
<div id="toparea" style="height:210px;"></div>
    <div id="maincomp" style="width:35%;background: #FFFFFF;
border: 1px solid #EAEDF3;
box-sizing: border-box;
box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.04);
border-radius: 4px;
  top: 50%;
  left: 40%; padding:1%; min-width:340px;
                ">
        <p id="pwtxthead">Password Reset</p>
         <div id="Spacer25"></div>
        <p id="pwtxtnm">Please enter your registered email address below and click submit. An email will be sent to that address with further instructions on how to reset your password. </p>
            <aura:renderIf isTrue="{!v.showError}">
                <div id="error">
                    <ui:outputRichText value="{!v.errorMessage}"/>
                </div>
            </aura:renderIf>
        <div id="Spacer50"></div>
        <p id="pwtxtlbl">E-MAIL ADDRESS</p>
            <div id="sfdc_username_container" class="sfdc">
                <ui:inputText value="" aura:id="username" keyup="{!c.onKeyUp}" class="input sfdc_usernameinput sfdc"/>
            </div>
    
            <div class="sfdc">
                <ui:button aura:id="submitButton" label="Submit" press="{!c.handleForgotPassword}" class="sfdc_button"/>
            </div>
                    <div class="sfdc">
                <ui:button aura:id="submitButton" label="Back to Login Screen" press="{!c.navigateToLogin}" class="sfdc_button_login"/>
            </div>
    
    </div>
</aura:component>