<apex:page showHeader="false" Controller="PreChatFormCtrl">
    <meta charset="utf-8"></meta>
    <meta name="viewport" content="width=device-width, initial-scale=1"></meta>
    <apex:stylesheet value="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
    <apex:includeScript value="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"/>
    <apex:includeScript value="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"/>
    <script type="text/javascript">
        (function() { 
          function handlePageLoad() {
            var endpointMatcher = new RegExp("[\\?\\&]endpoint=([^&#]*)");
            document.getElementById('prechatForm').setAttribute('action',
            decodeURIComponent(endpointMatcher.exec(document.location.search)[1]));
          } 
          if (window.addEventListener) {
            window.addEventListener('load', handlePageLoad, false);
          } else { 
            window.attachEvent('onload', handlePageLoad, false);
          }
        })();
        function loadUrl(newLocation){
            window.location = newLocation;
        }
        
        var controlingId = "ctrl"
        window.onload = setupPage;
        var ctrlFieldDesc;

        function setupPage() {
            //load page with selectlist component
            ctrlFieldDesc = document.querySelectorAll('[id$="hiddenType"]')[0].value;      
            
            buildControlling();
            
        }

        function buildControlling() {

            var list = JSON.parse(ctrlFieldDesc);

            var myDiv = document.getElementById("controllingOption");
            appendSelectOption(myDiv, list, controlingId, 'liveagent.prechat:Related Product');

        }
    
    //create every selectoption component
    function validateEmail(myEmail){
        Visualforce.remoting.Manager.invokeAction('{!$RemoteAction.PreChatFormCtrl.getEmail}',myEmail, function(result, event){
                    var myCase = document.getElementById("createCase");
                    if (event.status) {
                        if (result){
                            myCase.setAttribute("value", "Origin,true;Subject,true;RelatedProduct__c,true;RecordTypeId,true;"); 
                        } else {
                            myCase.setAttribute("value", "Origin,false;Subject,false;RelatedProduct__c,false;RecordTypeId,false;");
                        }
                    } else if (event.type === 'exception') {
                        document.getElementById("responseErrors").innerHTML =
                        event.message + "<br/>\n<pre>" + event.where + "</pre>";
                    } else {
                        document.getElementById("responseErrors").innerHTML = event.message;
                    }},{escape: true}
                    );
    }
    

    function appendSelectOption(myDiv, list, cId,  name) {
    
        selectList = document.createElement("select");
        selectList.id = cId;
        selectList.name = name;
        var attClass = document.createAttribute("class");
        attClass.value = "form-control";
        selectList.setAttributeNode(attClass);
        var attReq = document.createAttribute("required");
        attReq.value = "true";
        selectList.setAttributeNode(attReq);
        
        myDiv.appendChild(selectList);
        
        var option = document.createElement("option");
        option.text = "--None--";
        option.value = "";
        selectList.appendChild(option);
        for (var item in list) {
            if (list[item]["active"]) {
                var option = document.createElement("option");
                option.value = list[item]["label"];
                option.text = list[item]["label"];
                if (list[item]["defaultValue"]) {
                    option.selected="selected";
                }
                selectList.appendChild(option);
            }
        }
    }
    </script>
    <style>
        .panel-body{
            background-color: #f7f8f8;
            padding-top: 15px;
            padding-bottom:15px;
            border-color:#d8ddd6;
        }
        .panel-heading{
            background-color: #0070d2;
            margin-bottom:0px;
            margin-top:15px;
            color:#fff;
            border-color:#d8ddd6;
        }
        .form-group.required .control-label:after {
            content:" *";
            color:red;
        }
    </style>
    <div class="container-fluid"> 
        <div class="panel-heading">
        <h2>
        Live Agent Support
        </h2>
    </div>
    <!-- Form that gathers information from the chat visitor and sets the values to Live Agent Custom Details used later in the example -->
    <!--<form method='post' id='prechatForm'>-->
    <form class="form-horizontal" method='post' id='prechatForm' data-toggle="validator" role="form">
    <!-- Detail inputs -->
        <div class="panel-body">
        <div class="form-group required">
            <label class="control-label col-sm-2" for="FirstName">First Name</label>
             <div class="col-sm-10">
                 <input type="text" class="form-control" name="liveagent.prechat:Contact First Name" placeholder="Enter first name here" required="true"/>
            </div>
        </div>
        <div class="form-group required">
            <label class="control-label col-sm-2" for="LastName">Last Name</label>
            <div class="col-sm-10">
                <input type="text" id="email" class="form-control" name="liveagent.prechat:Contact Last Name" placeholder="Enter last name here" required="true"/>
            </div>
        </div>
        <div class="form-group required">
            <label class="control-label col-sm-2" for="Email">Email</label>
            <div class="col-sm-10">
                <input type="email" class="form-control" name="liveagent.prechat:Contact Email" placeholder="Enter email here" required="true" onchange="validateEmail(this.value)"/>
            </div>
        </div>
        <!--<div class="form-group required">
             <label class="control-label col-sm-2" for="Company">Company</label>
             <div class="col-sm-10">         
                 <input type="text" class="form-control" name="liveagent.prechat:Account Name" placeholder="Enter company name here" required="true"/>
             </div>
        </div>--> 
         <div class="form-group">
              <label class="control-label col-sm-2" for="Subject">Subject</label>
              <div class="col-sm-10">
                   <input type="text" class="form-control" name="liveagent.prechat:Case Subject" />
              </div>
        </div>
        <div class="form-group required">
             <label class="control-label col-sm-2" for="controllingOption">Related Product</label>
                  <div class="col-sm-10" id="controllingOption"> </div>
        </div>                 
                    
              
    <input type="hidden" id="hiddenType" value="{!productGroupOptions}"/>
    
    
    <input type="hidden" id="transcriptProduct" name="liveagent.prechat.save:Related Product" value="RelatedProduct__c" /> 
    <!-- Map the detail inputs to the Contact fields --> 
    <input type="hidden" name="liveagent.prechat.findorcreate.map:Contact" value="FirstName,Contact First Name;Last Name,Contact Last Name;Email,Contact Email;" />

    <!-- Map the detail inputs to the Account fields --> 
    <input type="hidden" name="liveagent.prechat.findorcreate.map:Account" value="Name,Account Name" /> 
       
    <!-- Try to find the Account by name -->
    <input type="hidden" name="liveagent.prechat.findorcreate.map.doFind:Account" value="Name,true;" />
        
    <!-- Try to find the Contact by email (exact match) -->
    <input type="hidden" name="liveagent.prechat.findorcreate.map.doFind:Contact" value="Email,true;" />
    <input type="hidden" name="liveagent.prechat.findorcreate.map.isExactMatch:Contact" value="Email,true;" />
    <input type="hidden" name="liveagent.prechat:Case Origin" value="Chatter" />
    <input type="hidden" name="liveagent.prechat:Case Record Type" value="012580000006Hfd" />
    <input type="hidden" name="liveagent.prechat.findorcreate.map:Case" value="Origin,Case Origin;Subject,Case Subject;RelatedProduct__c,Related Product;RecordTypeId,Case Record Type;Contact,ContactId" />
    <input type="hidden" id="createCase" name="liveagent.prechat.findorcreate.map.doCreate:Case" value="Origin,true;Subject,true;RelatedProduct__c,true;RecordTypeId,true;" />
    <input type="hidden" name="liveagent.prechat.findorcreate.saveToTranscript:Case" value="Case" />
    <input type="hidden" name="liveagent.prechat.findorcreate.showOnCreate:Case" value="true" />
<!-- If the Contact is not found, then create one with the following fields set -->
<!-- <input type="hidden" name="liveagent.prechat.findorcreate.map.doCreate:Contact" value="FirstName,true;LastName,true;Email,true;" /> -->
 
<!-- Save the Contact on the Live Chat Transcript's Contact Loookup -->
<input type="hidden" name="liveagent.prechat.findorcreate.saveToTranscript:Contact" value="ContactId" />

<!-- Save the Account on the Live Chat Transcript's Account Loookup -->
<input type="hidden" name="liveagent.prechat.findorcreate.saveToTranscript:Account" value="AccountId" />

<!-- Show the Contact when it is found or created -->
<input type="hidden" name="liveagent.prechat.findorcreate.showOnCreate:Contact" value="true" />

<!-- Show the Account when it is found -->
<input type="hidden" name="liveagent.prechat.findorcreate.showOnCreate:Account" value="true" />

    <!-- Create a Case every time -->
    <input type="hidden" name="liveagent.prechat:Case Origin" value="Chatter" />
    <input type="hidden" name="liveagent.prechat:Case Record Type" value="012580000006Hfd" />
    <input type="hidden" name="liveagent.prechat.findorcreate.map:Case" value="Origin,Case Origin;Subject,Case Subject;RelatedProduct__c,Related Product;RecordTypeId,Case Record Type" />
    <input type="hidden" name="liveagent.prechat.findorcreate.map.doCreate:Case" value="Origin,true;Subject,true;RelatedProduct__c,true;RecordTypeId,true" />
    <input type="hidden" name="liveagent.prechat.findorcreate.saveToTranscript:Case" value="Case" />
    <input type="hidden" name="liveagent.prechat.findorcreate.showOnCreate:Case" value="true" />
 
    <!--Link the Contact to the Case -->
    <input type= "hidden" name="liveagent.prechat.findorcreate.linkToEntity:Contact" value="Case,ContactId" />
    <input type= "hidden" name="liveagent.prechat.findorcreate.linkToEntity:Account" value="Case,AccountId" />

    <!-- searchKnowledge: Searches knowledge article based on the text, this assumes that Knowledge is setup -->
    <input type="hidden" name="liveagent.prechat.knowledgeSearch:Related Product" value="true" />   
    <input type="hidden" id="transcriptProduct" name="liveagent.prechat.save:Related Product" value="RelatedProduct__c" /> 
    </div>
         <div class="form-group">
        <div class="col-sm-offset-2 col-sm-10">
        <input type="submit" class="btn btn-default" value="Request Chat" id="prechat_submit" />
        </div>
    </div>
    
    <!-- <apex:pageBlockSectionItem>  -->
    
    <!--<apex:outputLink onclick="window.open('https://accessgroup--dev.cs85.my.salesforce.com/articles/How_To_Guide/How-to-install-AOI-Dimensions-on-local-server?popup=false&navBack=H4sIAAAAAAAAAIuuVipWslLyzssvz0lNSU_1yM9NVdJRygaKFSSmp4ZkluSA-KVAvn58aaZ-NkyhPpCDosu-ODWxKDnDVqk2FgDeHqwIVQAAAA')" id="theLink">You can also access to our Knowledge Articles</apex:outputLink>-->
    <!--<a href="javascript:void" onclick="loadUrl('https://accessgroup--dev.cs85.my.salesforce.com/articles/How_To_Guide/How-to-install-AOI-Dimensions-on-local-server?popup=false&navBack=H4sIAAAAAAAAAIuuVipWslLyzssvz0lNSU_1yM9NVdJRygaKFSSmp4ZkluSA-KVAvn58aaZ-NkyhPpCDosu-ODWxKDnDVqk2FgDeHqwIVQAAAA'); return false;">You can also access to our Knowledge Articles</a>-->
    <!-- </apex:pageBlockSectionItem> -->

    </form>
</div>
</apex:page>